# PostgreSQL database (same as docker-compose)
DATABASE_URL=postgresql+asyncpg://mfasys_user:123password!@localhost:5432/mfasys_db

# Redis (same as docker-compose)
REDIS_URL=redis://localhost:6379

# RabbitMQ (same as docker-compose)
RABBITMQ_URL=amqp://mfasys_user:123password!@localhost:5672/

# JWT Secret Key
SECRET_KEY=jwtkey

# Email API config (https://www.brevo.com/)
EMAIL_API_KEY=brevo_api_key
EMAIL_SENDER="email@email.com" # add this email to verified senders in Brevo

# SMS API config (https://www.twilio.com/)
TWILIO_ACCOUNT_SID=twilio_account_sid
TWILIO_AUTH_TOKEN=twilio_auth_token
TWILIO_PHONE_NUMBER=+1XXXXXXXXXX # receiver phone numbers must be verified on Twilio
