# RabbitMQ
RABBITMQ_MESSAGING_PORT=5672
RABBITMQ_MANAGEMENT_DASHBOARD_PORT=15672
# Replace with your data => ==========================
RABBITMQ_DEFAULT_USER=rabbit_user
RABBITMQ_DEFAULT_PASS=rabbit_password
# <= =================================================
RABBITMQ_URL=amqp://${RABBITMQ_DEFAULT_USER}:${RABBITMQ_DEFAULT_PASS}@rabbitmq:${RABBITMQ_MESSAGING_PORT}/

# Redis default container port
REDIS_DEFAULT_CONTAINER_PORT=6379

# Auth Service ************************************************************************************************************
AUTH_SERVICE_PORT=8000

# Replace with your data => ==========================
AUTH_POSTGRES_USER=auth_user
AUTH_POSTGRES_PASSWORD=auth_password
# <= =================================================

# SQLAlchemy-style URL for AsyncPG:
AUTH_DB_URL=postgresql+asyncpg://${AUTH_POSTGRES_USER}:${AUTH_POSTGRES_PASSWORD}@auth-postgres/authdb
# SYNC database url for Alembic migrations:
AUTH_DB_URL_SYNC=postgresql+psycopg2://${AUTH_POSTGRES_USER}:${AUTH_POSTGRES_PASSWORD}@auth-postgres/authdb

# Replace with your data => ==========================
AUTH_REDIS_PASSWORD=auth_redis_password
# <= =================================================

AUTH_REDIS_DOCKER_HOST_PORT=6380
AUTH_REDIS_URL=redis://:${AUTH_REDIS_PASSWORD}@auth-redis:${REDIS_DEFAULT_CONTAINER_PORT}/0

# JWT settings (Auth Service)
# Replace with your data => ==========================
JWT_SECRET_KEY=your_jwt_secret
# <= =================================================
JWT_ALGORITHM=HS256

# Risk Engine *************************************************************************************************************
RISK_ENGINE_PORT=8001

# Replace with your data => ==========================
RISK_POSTGRES_USER=risk_user
RISK_POSTGRES_PASSWORD=risk_password
# <= =================================================

# SQLAlchemy-style URL for AsyncPG:
RISK_DB_URL=postgresql+asyncpg://${RISK_POSTGRES_USER}:${RISK_POSTGRES_PASSWORD}@risk-postgres/riskdb
# SYNC database url for Alembic migrations:
RISK_DB_URL_SYNC=postgresql+psycopg2://${RISK_POSTGRES_USER}:${RISK_POSTGRES_PASSWORD}@risk-postgres/riskdb

# Replace with your data => ==========================
RISK_REDIS_PASSWORD=risk_redis_password
# <= =================================================

RISK_REDIS_DOCKER_HOST_PORT=6381
RISK_REDIS_URL=redis://:${RISK_REDIS_PASSWORD}@risk-redis:${REDIS_DEFAULT_CONTAINER_PORT}/0

# Path to risk model (inside the risk-engine container)
MODEL_PATH=/app/models/risk_model.json

# MFA Handler *************************************************************************************************************
MFA_HANDLER_PORT=8002

# Replace with your data => ==========================
MFA_POSTGRES_USER=mfa_user
MFA_POSTGRES_PASSWORD=mfa_password
# <= =================================================

# SQLAlchemy-style URL for AsyncPG:
MFA_DB_URL=postgresql+asyncpg://${MFA_POSTGRES_USER}:${MFA_POSTGRES_PASSWORD}@mfa-postgres/mfadb
# SYNC database url for Alembic migrations:
MFA_DB_URL_SYNC=postgresql+psycopg2://${MFA_POSTGRES_USER}:${MFA_POSTGRES_PASSWORD}@mfa-postgres/mfadb

# Replace with your data => ==========================
MFA_REDIS_PASSWORD=mfa_redis_password
# <= =================================================

MFA_REDIS_DOCKER_HOST_PORT=6382
MFA_REDIS_URL=redis://:${MFA_REDIS_PASSWORD}@mfa-redis:${REDIS_DEFAULT_CONTAINER_PORT}/0

# Email API config (https://www.brevo.com/)
# Replace with your data => ==========================
EMAIL_API_KEY=email_api_key
# add this email to verified senders in Brevo
EMAIL_SENDER=verified_sender@example.com
# <= =================================================
