# PostgreSQL database (same as docker-compose)
DATABASE_URL=postgresql+asyncpg://mfasys_user:123password!@localhost:5432/mfasys_db
# SYNC database url for Alembic migrations
DATABASE_URL_SYNC=postgresql+psycopg2://mfasys_user:123password!@localhost:5432/mfasys_db

# Redis (same as docker-compose)
REDIS_URL=redis://localhost:6379

# RabbitMQ (same as docker-compose)
RABBITMQ_URL=amqp://mfasys_user:123password!@localhost:5672/

# JWT Secret Key
SECRET_KEY=jwtkey

# Email API config (https://www.brevo.com/)
EMAIL_API_KEY=brevo_api_key
# add this email to verified senders in Brevo
EMAIL_SENDER="email@email.com"
